# spellchecker

./: .gitignore  build.gradle  key.jks
app/: .app.iml.icloud  build.gradle  google-services.json  spellchecker_key.jks
app/src/androidTest/java/com/dave/spell_checker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dave/spell_checker/ui/main/: MainViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dave/spell_checker/: ApiProvider.kt  MainActivity.kt  SpellCheckerApi.kt
app/src/main/java/com/dave/spellchecker/: App.kt  AppData.kt
app/src/main/java/com/dave/spellchecker/api/: ApiProvider.kt  SpellCheckerAPI.kt  SpellCheckerApi.kt
app/src/main/java/com/dave/spellchecker/di/: ApiModule.kt  NetworkModule.kt  Qualifiers.kt
app/src/main/java/com/dave/spellchecker/network/common/: Cause.kt  Connectivity.kt  HttpResult.kt  HttpStatusCode.kt  IBoundResource.kt  Mapper.kt  NetworkBoundResource.kt  Resource.kt  RetrofitProvider.kt  UnsplashError.kt
app/src/main/java/com/dave/spellchecker/network/dto/: SpellChecker.kt
app/src/main/java/com/dave/spellchecker/network/exceptions/: NoNetworkException.kt
app/src/main/java/com/dave/spellchecker/network/extensions/: RetrofitExt.kt  SystemServicesExt.kt
app/src/main/java/com/dave/spellchecker/network/interceptors/: ConnectivityInterceptor.kt
app/src/main/java/com/dave/spellchecker/network/pojo/: SpellCheckerPOJO.kt
app/src/main/java/com/dave/spellchecker/ui/: MainActivity.kt  SplashActivity.kt  ViewBindingActivity.kt
app/src/main/java/com/dave/spellchecker/ui/main/: MainActivity.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/dave/spellchecker/ui/payment/: PaymentActivity.kt  PaymentViewModel.kt
app/src/main/java/com/dave/spellchecker/ui/view/: ShimmerBackgroundView.kt  ShimmerTextView.kt
app/src/main/java/com/dave/spellchecker/util/: AdProvider.kt  AndroidExt.kt  BillingManager.kt  CommonExt.kt  DLog.kt  FileExt.kt  LocalDateTimeAdapter.kt  Memory.kt  MoshiExt.kt  ResultColors.kt  ReviewProvider.kt  ShareUtil.kt  SharedPreferenceProvider.kt  SingleLiveData.java  SingletonHolder.kt  UiErrorMessage.kt  ViewBindings.kt  ViewExt.kt
app/src/main/res/drawable/: baseline_check_24.xml  baseline_content_copy_24.xml  baseline_delete_forever_24.xml  baseline_search_24.xml  baseline_share_24.xml  border.xml  border_rounded_white.xml  chat_my_bubble.xml  chat_other_bubble.xml
app/src/main/res/layout/: activity_main.xml  activity_payment.xml  activity_splash.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/dave/spell_checker/: ExampleUnitTest.kt
