// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinVersion = "1.5.21"
        coroutinesVersion = '1.3.8'
        splittiesVersion = '3.0.0-alpha06'
        retrofitVersion = '2.9.0'
        okhttpLoggingVersion = '5.0.0-alpha.2'

        hiltAndroidVersion = '2.38.1'
        hiltCommonVersion = '1.0.0'
        materialVersion = '1.5.0-alpha01'
    }

    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltAndroidVersion"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'
        classpath 'com.google.gms:google-services:4.3.10'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://maven.google.com" }
        maven { url "https://dl.bintray.com/developerkhw/maven" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

