// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinVersion = "1.8.0"
        coroutinesVersion = '1.3.8'
        splittiesVersion = '3.0.0-alpha06'
        retrofitVersion = '2.9.0'
        okhttpLoggingVersion = '5.0.0-alpha.2'

        hiltAndroidVersion = '2.48'
        hiltCommonVersion = '1.1.0-alpha01'
        materialVersion = '1.5.0-alpha01'
    }

    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltAndroidVersion"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://maven.google.com" }
        maven { url "https://dl.bintray.com/developerkhw/maven" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

