plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.firebase.crashlytics'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.dave.spellchecker"
        minSdk 21
        targetSdk 33
        versionCode 8
        versionName "1.6.8"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        coreLibraryDesugaringEnabled = true

        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.dave.spellchecker'

    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }
}

dependencies {
    kapt "com.google.dagger:hilt-android-compiler:$rootProject.hiltAndroidVersion"
    kapt "androidx.hilt:hilt-compiler:$rootProject.hiltCommonVersion"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.kotlinVersion"

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation "androidx.preference:preference-ktx:1.2.1"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation("com.google.android.material:material:1.9.0")

    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation "com.louiscad.splitties:splitties-alertdialog:3.0.0-rc02"

    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttpLoggingVersion"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"

    implementation "com.squareup.moshi:moshi-kotlin:1.12.0"
    implementation "com.squareup.moshi:moshi-adapters:1.12.0"
    implementation 'com.squareup.retrofit2:converter-moshi:2.6.2'

    // Hilt for injection
    implementation "androidx.hilt:hilt-common:$rootProject.hiltCommonVersion"
    implementation "com.google.dagger:hilt-android:$rootProject.hiltAndroidVersion"

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:28.1.0')
    implementation 'com.google.android.gms:play-services-ads:22.3.0'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics:18.4.1'
    implementation 'com.google.android.play:core-ktx:1.8.1'

    implementation("com.airbnb.android:lottie:6.0.0")

    // Billing
    implementation("com.android.billingclient:billing-ktx:6.0.1")

    // 기본적인 JUnit 의존성
    testImplementation 'junit:junit:4.13.2'

    // AndroidX Test 라이브러리
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Mockito 라이브러리
    testImplementation 'org.mockito:mockito-core:5.2.0'
    testImplementation 'org.mockito:mockito-inline:5.2.0' // Kotlin에서 final 클래스를 모킹하기 위한 의존성
    androidTestImplementation("org.mockito:mockito-android:2.24.5")
    // Kotlin 코루틴 테스트
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
    testImplementation "androidx.arch.core:core-testing:2.2.0"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:2.0.3")
}
